using namespace std;
#define LED_PIN 12
#define LED_PIN 11
#define LED_PIN 10
#define LED_PIN 9
#define LED_PIN 8
#define LED_PIN 7
#define LED_PIN 5
#define LED_PIN 4
#define LED_PIN 3
#define LED_PIN 2

void setup() {
pinMode (12, OUTPUT);
pinMode (11, OUTPUT);
pinMode (10, OUTPUT);
pinMode (9, OUTPUT);
pinMode (8, OUTPUT);
pinMode (7, OUTPUT);
pinMode (5, OUTPUT);
pinMode (4, OUTPUT);
pinMode (3, OUTPUT);
pinMode (2, OUTPUT);
}

void loop() {
  long a;
    a = 32;
    int nch, d, i, g;
    nch = 0;
    i = 1;
    while (a > 0)
    {
        d = a % 2;
        nch = nch * 10 + d;
        a = a / 2;
        if (nch == 0)
            i = i * 10;
    }
    g = nch * i;
     int x1, x2, x3, x4, x5, x6, x7, x8, x9, x10;
      x1 = g % 10;
      x2 = g / 10 % 10;
      x3 = g / 100 % 10;
      x4 = g / 1000 % 10;
      x5 = g / 10000 % 10;
      x6 = g / 100000 % 10;
      x7 = g / 1000000 % 10;
      x8 = g / 10000000 % 10;
      x9 = g / 100000000 % 10;
      x10 = g / 1000000000 % 10;
  if (x1 == 1)
  {
  digitalWrite (12, HIGH);
  }
  if (x2 == 1)
  {
  digitalWrite (11, HIGH);
  }
  if (x3 == 1)
  {
  digitalWrite (10, HIGH);
  }
  if (x4 == 1)
  {
  digitalWrite (9, HIGH);
  }
  if (x5 == 1)
  {
  digitalWrite (8, HIGH);
  }
  if (x6 == 1)
  {
  analogWrite (A1, HIGH);
  }
  if (x7 == 1)
  {
  analogWrite (A0, HIGH);
  }
  if (x8 == 1)
  {
  analogWrite (2, HIGH);
  }
  if (x9 == 1)
  {
  analogWrite (3, HIGH);
  }
  if (x10 == 1)
  {
  analogWrite (2, 255);
  }
}
